VITE_API_KEY=AIzaSyCwTMsXlLkX1S7sWzYOPR5_OHYUnXITY7c
VITE_AUTH_DOMAIN=rickandmorty-9e538.firebaseapp.com
VITE_PROJECT_ID=rickandmorty-9e538
VITE_STORAGE_BUCKED=rickandmorty-9e538.appspot.com
VITE_MESSAGING_SENDER_ID=479705934934
VITE_APP_ID=1:479705934934:web:d5160021481665546a9ff7